@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c5d8xg');
  src:  url('fonts/icomoon.eot?c5d8xg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c5d8xg') format('truetype'),
    url('fonts/icomoon.woff?c5d8xg') format('woff'),
    url('fonts/icomoon.svg?c5d8xg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e900";
  color: #bda991;
}
.icon-fb:before {
  content: "\e901";
  color: #bda991;
}
.icon-insta:before {
  content: "\e902";
  color: #bda991;
}
